# MyApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marekwieciech/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marekwieciech/myapplication/: FirebaseIDService.java  Images.java  MWMapsActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_mwmaps.xml  content_images.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/marekwieciech/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
