apply plugin: 'com.android.application'

//this line was causing problem (versions confict with com.google.gms:google-services:3.1.0 from build.gradle project level)
//apply plugin: 'com.google.gms.google-services'  //for google services (and firebase)

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.marekwieciech.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.6.2'                   // this line must be included to use FCM
    testCompile 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
// for Firebase
apply plugin: 'com.google.gms.google-services'