<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>param_string_1</key>
        <value></value>
    </entry>
    <entry>
        <key>param_string_2</key>
        <value></value>
    </entry>
    <entry>
        <key>param_string_1_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>param_string_2_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>btnShowSms_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowSms_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnSetPermissions_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnSetPermissions_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowLocation_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowLocation_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowMap_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowMap_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnWriteFile_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnWriteFile_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnReadFile_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnReadFile_isEnabled</key>
        <value>true</value>
    </entry>
    
</defaultsMap>
    <!-- END xml_defaults -->