<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>param_string_1</key>
        <value></value>
    </entry>
    <entry>
        <key>param_string_2</key>
        <value></value>
    </entry>
    <entry>
        <key>param_string_1_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>param_string_2_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>btnShowSms_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowSms_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnSetPermissions_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnSetPermissions_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowLocation_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowLocation_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowMap_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnShowMap_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnWriteFile_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnWriteFile_isEnabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnReadFile_isVisible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>btnReadFile_isEnabled</key>
        <value>true</value>
    </entry>

    <entry>
        <key>textViewSms_size_size</key>
        <value>20</value>
    </entry>
    <entry>
        <key>textViewSms_size_unit</key>
        <value>0</value>
    </entry>
    <entry>
        <key>images_imageView_url</key>
        <value>https://d1o51r9qdgnnlz.cloudfront.net/static_image/600dd590-5fd7-4a32-bd9a-d26387472bdf/static.jpg</value>
    </entry>
    
</defaultsMap>
    <!-- END xml_defaults -->